<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <script src="socket.io/socket.io.js"></script>
    <style>
        #vl {
            border-left: 10px solid black;
            height: 100%;
            position: absolute;
            /* left: 25%; */
            margin-left: -3px;
            top: 0;
        }

        #client_count {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 300px;
            border: 3px solid #73AD21;
        }

        body {
            background: #228B22;
            background: linear-gradient(to right, #228B22, #B22222);
        }
    </style>


    <title>Group 3 - PC Project</title>
</head>

<body>
    <p></p>
    <div id="data">
        <div id="vl"></div>
    </div>
    <script>
        var socket = io();

        socket.on('percentage', addData)


        socket.on('client_count', function(data) {
            $('#client_count').html(data);
            console.log('client count', data)
        });

        function addData(value) {
            $("#vl").animate({
                left: value
            });
        }

    </script>
    <div id="client_count"></div>
</body>

</html>